# MyProject

./: MyProject.sln
MyProject/: MyProject.csproj  Program.cs  appsettings.json  libman.json
MyProject/Controllers/: EmployeesController.cs
MyProject/Migrations/: 20230302060235_InitialModel.Designer.cs  20230302060235_InitialModel.cs  20230302061453_AddColumnEmailIdOnEmployee.Designer.cs  20230302061453_AddColumnEmailIdOnEmployee.cs  20230302063511_InsertDepartment.Designer.cs  20230302063511_InsertDepartment.cs  20230302131355_AuditColumnOnEmployee.Designer.cs  20230302131355_AuditColumnOnEmployee.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Models/: ApplicationDbContext.cs  Department.cs  Employee.cs
MyProject/Profiles/: EmployeeProfile.cs
MyProject/Properties/: launchSettings.json
MyProject/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
MyProject/ViewModels/: EmployeeAndDepartment.cs  EmployeeViewModel.cs  TwoTablesVM.cs
MyProject/Views/: _ViewImports.cshtml
MyProject/Views/Employees/: Create.cshtml  Details.cshtml  Index.cshtml  TwoTables.cshtml
MyProject/Views/Shared/: _Layout.cshtml
